\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}基础}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}快读}{5}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{基础/read.cpp}{5}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}bitset}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{bitset用法}{6}{section*.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{基础/bitset.cpp}{6}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}int128}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{基础/int128.cpp}{6}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}vector去重}{6}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{基础/vector去重.cpp}{6}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}动态规划}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}背包DP}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}树形背包}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/背包DP/树形背包.cpp}{7}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}概率DP}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}概率DP}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{概率 — 期望系统的定义}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{概率 — 期望系统的求解}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{高斯消元解决后效性概率DP}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一种可以消除后效性的特例}{9}{section*.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/概率DP/概率DP.cpp}{9}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}树上概率DP}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/概率DP/树上概率DP.cpp}{11}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数位DP}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}模版}{13}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/数位DP/模版.cpp}{13}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}树形DP}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}树上背包}{14}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/树形DP/树上背包.cpp}{14}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}换根DP}{15}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/树形DP/换根DP.cpp}{15}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}动态DP}{16}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{广义矩阵乘法}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{不带修改操作}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{带修改操作}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{具体思路}{17}{section*.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/动态DP.cpp}{17}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}插头DP}{21}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}路径模型}{21}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/插头DP/路径模型.cpp}{21}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}多条回路}{23}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/插头DP/多条回路.cpp}{23}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}状压DP}{24}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}状压DP}{24}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/状压DP/状压DP.cpp}{24}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}四边形不等式优化}{25}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}总结}{25}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一、DP时间复杂度}{25}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{二、各类优化方式}{25}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1. 决策单调性}{25}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2. 决策单调性(分治)}{26}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3. 决策单调性(二分栈)}{26}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{4. 区间类（2D1D）动态规划}{26}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{5. 满足四边形不等式的函数类}{27}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}1D1D分治}{27}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/四边形不等式优化/分治.cpp}{27}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}1D1D二分栈}{28}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/四边形不等式优化/二分栈.cpp}{28}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}区间类2D1D}{29}{subsubsection.2.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/四边形不等式优化/区间类2D1D.cpp}{29}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}单调栈单调队列优化}{30}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}一维}{30}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/单调栈单调队列优化/一维.cpp}{30}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}二维}{30}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/单调栈单调队列优化/二维.cpp}{30}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}矩阵优化}{32}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}矩阵乘法}{32}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/矩阵优化/矩阵乘法.cpp}{32}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}广义矩阵乘法}{33}{subsubsection.2.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/矩阵优化/广义矩阵乘法.cpp}{33}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}GarsiaWachs算法}{34}{subsection.2.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/GarsiaWachs算法.cpp}{34}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}字符串}{35}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}KMP}{35}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/KMP.cpp}{35}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}扩展KMP}{36}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/exKMP.cpp}{36}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}最小表示法}{37}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/最小表示法.cpp}{37}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}哈希}{37}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/hash.cpp}{37}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}马拉车}{38}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/Manacher.cpp}{38}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}字典树}{39}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Trie}{39}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/字典树/Trie.cpp}{39}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}01-Trie}{39}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/字典树/01\textendash Trie.cpp}{39}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}后缀数组}{41}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}总结}{41}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{应用}{41}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{比较一个字符串的两个子串的大小关系}{41}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{不同子串的数目}{41}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}倍增}{41}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/后缀数组/da.cpp}{41}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}DC3}{43}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/后缀数组/dc3.cpp}{43}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}单串SAM}{44}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{概述}{44}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{性质}{44}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{拓展}{45}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{构造}{46}{section*.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/后缀自动机.cpp}{46}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}多串SAM}{51}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{概述}{51}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实现}{51}{section*.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/多串SAM.cpp}{51}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}后缀树}{54}{subsection.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/后缀树.cpp}{54}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Lyndon分解}{56}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lyndon 串:}{56}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lyndon 分解:}{56}{section*.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/Lyndon分解.cpp}{56}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数据结构}{57}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ST表}{57}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/ST表.cpp}{57}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}线段树}{58}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/线段树.cpp}{58}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}二维线段树}{61}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/二维线段树.cpp}{61}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}主席树}{64}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/主席树.cpp}{64}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}主席树}{65}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/主席树.cpp}{65}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}线性基}{65}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/线性基.cpp}{65}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}舞蹈链}{66}{subsection.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/舞蹈链.cpp}{66}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}划分树}{69}{subsection.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/划分树.cpp}{69}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}单调栈}{70}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{单调栈的应用}{70}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}并查集}{71}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}带权并查集}{71}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/并查集/带权并查集.cpp}{71}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}可撤销并查集}{71}{subsubsection.4.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/并查集/可撤销并查集.cpp}{71}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}可撤销种类并查集}{73}{subsubsection.4.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/并查集/可撤销种类并查集.cpp}{73}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}计算几何}{74}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}判两条线段相交}{74}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/判两条线段相交.cpp}{74}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}数论}{74}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}埃式筛法}{74}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/埃式筛法.cpp}{74}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}分数类}{75}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/分数类.cpp}{75}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}三分}{76}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/三分.cpp}{76}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}组合数}{77}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/组合数.cpp}{77}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}exgcd}{78}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/exgcd.cpp}{78}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}高斯消元}{79}{subsection.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/高斯消元.cpp}{79}{lstlisting.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}计数}{84}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分配}{84}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{树的种类数}{84}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}数列}{84}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}oeis}{84}{subsubsection.6.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/数列/oeis.cpp}{84}{lstlisting.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Bell数}{85}{subsubsection.6.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/数列/bell.cpp}{85}{lstlisting.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}Catalan数}{85}{subsubsection.6.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/数列/Catalan.cpp}{85}{lstlisting.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}超级Catalan数}{86}{subsubsection.6.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/数列/super\textendash Catalan.cpp}{86}{lstlisting.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.5}stirling}{87}{subsubsection.6.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/数列/stirling.cpp}{87}{lstlisting.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}图论}{88}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}有向图判环}{88}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}HK算法}{88}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/HK算法.cpp}{88}{lstlisting.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}点分治}{90}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/点分治.cpp}{90}{lstlisting.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}树链剖分}{92}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/树链剖分.cpp}{92}{lstlisting.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}矩阵树定理}{95}{subsection.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/矩阵树定理.cpp}{95}{lstlisting.-62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}一般图最大匹配}{98}{subsection.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/一般图最大匹配.cpp}{98}{lstlisting.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}最近公共祖先}{100}{subsection.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/最近公共祖先.cpp}{100}{lstlisting.-64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}最小树形图}{101}{subsection.7.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/最小树形图.cpp}{101}{lstlisting.-65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}二分图}{105}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{性质}{105}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}判无向图是否为二分图}{105}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}KM算法}{105}{subsection.7.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/KM算法.cpp}{105}{lstlisting.-66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}染色法判二分图}{107}{subsection.7.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/染色法判二分图.cpp}{107}{lstlisting.-67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}匈牙利算法}{108}{subsection.7.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/匈牙利算法.cpp}{108}{lstlisting.-68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}矩阵树定理}{109}{subsection.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{矩阵树定理}{109}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}启发式合并}{109}{subsection.7.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/启发式合并.cpp}{109}{lstlisting.-69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}2-SAT}{110}{subsection.7.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/2\textendash SAT.cpp}{110}{lstlisting.-70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}网络流}{111}{subsection.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.1}网络流}{111}{subsubsection.7.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{最大流}{111}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{最小割}{111}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{费用流}{111}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.2}最大费用流}{111}{subsubsection.7.17.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/网络流/最大费用流.cpp}{111}{lstlisting.-71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.3}最大费用最大流}{113}{subsubsection.7.17.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/网络流/最大费用最大流.cpp}{113}{lstlisting.-72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.4}zkw费用流}{114}{subsubsection.7.17.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/网络流/zkw费用流.cpp}{114}{lstlisting.-73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.5}费用流}{116}{subsubsection.7.17.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/网络流/费用流.cpp}{116}{lstlisting.-74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.6}dinic}{117}{subsubsection.7.17.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/网络流/dinic.cpp}{117}{lstlisting.-75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}最短路}{119}{subsection.7.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.1}Floyd}{119}{subsubsection.7.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{图的传递闭包}{119}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{最小环}{119}{section*.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/最短路/Floyd.cpp}{119}{lstlisting.-76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2}Bellman-Ford}{120}{subsubsection.7.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{应用}{120}{section*.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/最短路/Bellman\textendash Ford.cpp}{120}{lstlisting.-77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.3}dijkstra}{121}{subsubsection.7.18.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/最短路/dijkstra.cpp}{121}{lstlisting.-78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.4}bfs全源最短路径}{122}{subsubsection.7.18.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/最短路/bfs全源最短路径.cpp}{122}{lstlisting.-79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.5}Johnson全源最短路径算法}{124}{subsubsection.7.18.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/最短路/Johnson全源最短路径算法.cpp}{124}{lstlisting.-80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}杂项}{126}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}随机化}{126}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}模拟退火}{126}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{杂项/随机化/模拟退火.cpp}{126}{lstlisting.-81}\protected@file@percent }
